REACT_APP_VERSION=
REACT_APP_URL_PATH='/discover-sdk/react/website'
REACT_APP_ENV=prod
REACT_APP_CUSTOMER_KEY=11111-211430803
REACT_APP_API_KEY=01-ab9afba8-ebc8bfee1a85e0c8f8db77a1ce06d0f3ce2b6c84
PUBLIC_URL=https://donatello-beta.vercel.app/


# Personalize & CDP
REACT_APP_CDP_API_KEY=demus02u1pkrra9te2thparua6r964fs
REACT_APP_CDP_PROXY_HOST=cdp.edge.localhost
REACT_APP_CDP_API_TARGET_ENDPOINT=https://api-engage-us.sitecorecloud.io
REACT_APP_CPD_COOKIE_DOMAIN = .donatello-beta.vercel.app
REACT_APP_CPD_POINT_OF_SALE = donatello-delta